<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}




.footer {
            background-color: #282c34; /* Dark background */
            color: white; /* White text */
            text-align: center; /* Centered text */
            padding: 20px 0; /* Padding for spacing */
            position: relative; /* Relative positioning for any absolute children */
            bottom: 0;
            width: 100%; /* Full width footer */
            margin-top: 20px; /* Space above the footer */
        }

        .footer a {
            color: #61dafb; /* Light blue links */
            text-decoration: none; /* Remove underline from links */
            margin: 0 10px; /* Space between links */
        }

        .footer a:hover {
            text-decoration: underline; /* Underline links on hover */
        }

        .footer p {
            margin: 5px 0; /* Margin for paragraph text */
        }

        .footer-icons {
            margin-top: 10px; /* Space above icons */
        }

        .footer-icons a {
            display: inline-block; /* Inline block for icons */
            margin: 0 10px; /* Space between icons */
            color: white; /* White icon color */
        }

        .footer-icons a:hover {
            color: #61dafb; /* Change color on hover */
        }


    
#header {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  background-color: #ffffff;
  border-bottom: solid 1px rgba(160, 160, 160, 0.3);
  height: 3.5em;
  left: 0;
  line-height: 3.5em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
}

  #header a {
    color: inherit;
    text-decoration: none;
  }

  #header ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }

    #header ul li {
      display: inline-block;
      padding-left: 0;
    }

  #header h1 {
    height: inherit;
    line-height: inherit;
    padding: 0 0 0 1.5em;
    white-space: nowrap;
  }

    #header h1 a {
      font-size: 0.7em;
    }

  #header .links {
    -moz-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-left: solid 1px rgba(160, 160, 160, 0.3);
    height: inherit;
    line-height: inherit;
    margin-left: 1.5em;
    overflow: hidden;
    padding-left: 1.5em;
  }

    #header .links ul li {
      border-left: solid 1px rgba(160, 160, 160, 0.3);
      line-height: 1;
      margin-left: 1em;
      padding-left: 1em;
    }

      #header .links ul li:first-child {
        border-left: 0;
        margin-left: 0;
        padding-left: 0;
      }

      #header .links ul li a {
        border-bottom: 0;
        font-family: "Raleway", Helvetica, sans-serif;
        font-size: 0.7em;
        font-weight: 400;
        letter-spacing: 0.25em;
        text-transform: uppercase;
      }

  

          #header .main ul li > a:before {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
            text-transform: none !important;
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
          }

          #header .main ul li > a:before {
            display: block;
            height: inherit;
            left: 0;
            line-height: inherit;
            position: absolute;
            text-align: center;
            text-indent: 0;
            top: 0;
            width: inherit;
          }

</style>
</head>
<body>

    <header id="header">
        <nav class="links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>

<h2 style="text-align:center">About Programming club</h2>

<div class="card">
  <img src="/w3images/team2.jpg" alt="John" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">MMEHS| PROGRAMMING CLUB</p>
  <p>who we are </p>

     MMEHS programming club is a club 
       which helps to build and develop the skills of future sotware develpers
    that are <em>capable </em> of creating smart systems according to the principle of software 
development life cycle</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>




        
        

   
    <footer class="footer">
        <p>&copy; 2024 mmehs Programming club. All rights reserved.</p>
        <p>
            <a href="index.html">Home</a> | 
            <a href="servicies.html">Services</a> | 
            
        </p>
        <div class="footer-icons">
            <a href="#facebook" title="Facebook">&#x1F4F7;</a>
            <a href="#twitter" title="Twitter">&#x1F426;</a>
            <a href="#linkedin" title="LinkedIn">&#x1F465;</a>
        </div>
    </footer>


</body>
</html>
