<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMEHS| SCHOOL TIMETABLE</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
   

   
        <a href="index.html"><button class="button button2" >JS 1 DIAMOND</button></a>
        <a href="js1gold.html"><button class="button button3">JS 1 GOLD</button></a>
        <a href="js1silver.html"><button class="button button4">JS 1 SILVER</button></a>
        <a href="js1bronze.html"><button class="button button5">JS 1 BRONZE</button></a>
        <a href="js2diamond.html"> <button class="button button1"  >J S 2 DIAMOND  </button> </a>
        <button class="button button1"  >J S 2 GOLD </button>
        <button class="button button1"  >J S 3 DIAMOND  </button>
        <button class="button button1"  >J S 3 GOLD  </button>
        <button class="button button1"  >J S 3 SILVER  </button>
        <button class="button button1"  >S S 1 DIAMOND  </button>
        <button class="button button1"  >S S 1 GOLD  </button>
        <button class="button button1"  >S S 1 SILVER  </button>
        <button class="button button1"  >S S 1 BRONZE  </button>
        <button class="button button1"  >S S 2 DIAMOND  </button>
        <button class="button button1"  >S S 2 GOLD  </button>
        <button class="button button1"  > S S  2 SILVER  </button>
        <button class="button button1"  >S S 3 DIAMOND  </button>
        <button class="button button1"  >S S 3 GOLD  </button>
        <button class="button button1"  >S S 1 SILVER  </button>




    </div>

 

<style>
    .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}


</style>
</body>
</html>